selected_tag:t=""
bin_dump_file:t=""

mission_settings{
player{
army:i=2
wing:t="ffa_player01"
wing:t="ffa_player02"
wing:t="ffa_player03"
wing:t="ffa_player04"
wing:t="ffa_player05"
wing:t="ffa_player06"
wing:t="ffa_player07"
wing:t="ffa_player08"
wing:t="ffa_player09"
wing:t="ffa_player10"
wing:t="ffa_player11"
wing:t="ffa_player12"
wing:t="ffa_player13"
wing:t="ffa_player14"
wing:t="ffa_player15"
wing:t="ffa_player16"
wing:t="ffa_player17"
wing:t="ffa_player18"
wing:t="ffa_player19"
wing:t="ffa_player20"
}

mission{
type:t="singleMission"
level:t="levels/air_kamchatka.bin"
locName:t="FFA4"
locDesc:t="20-player free-for-all on Kamchatka. Randomized perimeter spawns at varied altitudes (1k-39kft). All face center. 20 minutes or 100 kills."
environment:t="Day"
weather:t="good"
difficulty:t="arcade"
openDiffLevels:b=no
gt_ffa:b=no
gt_ffa_deathmatch:b=yes
gt_mp_score:b=yes
isLimitedAmmo:b=no
randomSpawnTeams:b=no
isBotsAllowed:b=yes
allowEmptyTeams:b=yes
timeLimit:i=1200
scoreLimit:i=10000
deathPenaltyMul:r=1.0

netDifficultyBlk{
baseDifficulty:i=0
engineControl:i=0
realGunnery:i=0
realDamageModels:b=no
stallsAndSpins:b=no
redOuts:b=yes
mortalPilots:b=yes
manualTrimming:b=no
torqueAndGyro:b=no
flutter:b=no
limitedBombsMissiles:b=no
radarAssist:b=yes
sensor:i=0
seeker:i=0
rwr:i=0
noArcadeBoost:i=0
limitViews:i=0
hudAimPrediction:b=yes
hudMarkers:i=2
hudMarkerArrows:b=yes
hudAircraftMarkersMaxDist:i=3
hudIndicators:b=yes
hudShowTankDistance:b=yes
hudTankRangefinder:i=0
hudMapAircraftMarkers:i=2
hudMapGroundMarkers:i=2
hudMarkersBlink:b=yes
hudRadar:b=yes
hudDamageModel:i=0
hudDamageIndicator:b=yes
hudLargeAwardMessages:b=yes
hudWarnings:b=yes
noRespawns:b=no
respDifficulty:i=0
aircraftHelpers:b=yes
collectiveDetection:b=yes
distDetection:i=2
allowControlHelpers:i=0
forceInstructor:b=no
playerTurretDeviation:i=0
hudOutline:b=yes
ctaCaptureMul:i=0
damageModel:i=0
hudSpawnShotMarkers:b=no
hudShowEnemyDamageLog:b=yes
bombAssaultFuseTimeOverride:b=no
noviceDM:b=no
crewHealingOnlyOnCaptureZone:b=no
showBombSight:b=yes
showRadarGunSight:b=yes
visibleNotTraceableIndicators:b=yes
checkTreesForIndicators:b=no
drawShipBulletFallIndicator:b=yes
showShipBulletTimer:b=yes
ignoreReplenishment:b=no
aircraftFriendlyFireForBanOnly:b=yes
enableLeaveKills:b=yes
rocketSpotting:b=yes
airToAirMissileDetection:b=no
nightVisionInTPS:b=yes
hudDetectAlly:b=no
keepDeadTankOnMap:b=yes
keepDeadShipOnMap:b=yes
hudSendSquare:b=no
hudShowAttentionMarkForAircraft:b=no
shipSupportPlanes:b=yes
lightDM:b=no
checkActivityByPlayerDamage:b=no
shipGunsRearm:b=yes
opticalAgmArcadeControl:b=yes
}

aiParams{
aiEffectivenessViscosity:r=90
effectivenessDistances:p2=2500, 7000
}
}

imports{}

triggers{
isCategory:b=yes
is_enabled:b=yes

respawn{
is_enabled:b=yes
comments:t="FFA - single spawn action with all spawn areas, team Both"

props{
actionsType:t="PERFORM_ONE_BY_ONE"
conditionsType:t="ALL"
enableAfterComplete:b=no
}

events{
initMission{}
}

conditions{}
actions{
missionMarkAsRespawnPoint{
loc_name:t=""
spawnEffect:b=no
isStrictSpawn:b=no
resetStrictSpawnIndex:b=no
isAirfield:b=no
isUnit:b=no
forceCreate:b=no
useExisting:b=no
ignoreTeamsOnReuse:b=no
isIndividual:b=no
onlyOnePlayerPerSpawnPoint:b=no
removeAreas:b=no
replaceAreas:b=no
canSpawnOnNeutral:b=no
showOnMap:b=yes
radius:r=-1
target:t="spawn_01"
target:t="spawn_02"
target:t="spawn_03"
target:t="spawn_04"
target:t="spawn_05"
target:t="spawn_06"
target:t="spawn_07"
target:t="spawn_08"
target:t="spawn_09"
target:t="spawn_10"
target:t="spawn_11"
target:t="spawn_12"
target:t="spawn_13"
target:t="spawn_14"
target:t="spawn_15"
target:t="spawn_16"
target:t="spawn_17"
target:t="spawn_18"
target:t="spawn_19"
target:t="spawn_20"
team:t="Both"
tags{
air:b=yes
}
}
}
else_actions{}
}

}

mission_objectives{
isCategory:b=yes
is_enabled:b=yes
}

variables{}
dialogs{}
airfields{}
effects{}

units{
armada{
name:t="ffa_player01"
tm:m=[[0.7071, 0, -0.7071] [0, 1, 0] [-0.7071, 0, -0.7071] [-20000, 5000, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player02"
tm:m=[[0.5145, 0, -0.8575] [0, 1, 0] [-0.8575, 0, -0.5145] [-12000, 305, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player03"
tm:m=[[0.1961, 0, -0.9806] [0, 1, 0] [-0.9806, 0, -0.1961] [-4000, 8000, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player04"
tm:m=[[-0.1961, 0, -0.9806] [0, 1, 0] [-0.9806, 0, 0.1961] [4000, 2000, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player05"
tm:m=[[-0.5145, 0, -0.8575] [0, 1, 0] [-0.8575, 0, 0.5145] [12000, 10000, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player06"
tm:m=[[-0.7071, 0, -0.7071] [0, 1, 0] [-0.7071, 0, 0.7071] [20000, 3500, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player07"
tm:m=[[-0.8575, 0, -0.5145] [0, 1, 0] [-0.5145, 0, 0.8575] [20000, 6500, 12000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player08"
tm:m=[[-0.9806, 0, -0.1961] [0, 1, 0] [-0.1961, 0, 0.9806] [20000, 1500, 4000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player09"
tm:m=[[-0.9806, 0, 0.1961] [0, 1, 0] [0.1961, 0, 0.9806] [20000, 9000, -4000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player10"
tm:m=[[-0.8575, 0, 0.5145] [0, 1, 0] [0.5145, 0, 0.8575] [20000, 4000, -12000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player11"
tm:m=[[-0.7071, 0, 0.7071] [0, 1, 0] [0.7071, 0, 0.7071] [20000, 11887, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player12"
tm:m=[[-0.5145, 0, 0.8575] [0, 1, 0] [0.8575, 0, 0.5145] [12000, 7000, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player13"
tm:m=[[-0.1961, 0, 0.9806] [0, 1, 0] [0.9806, 0, 0.1961] [4000, 1000, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player14"
tm:m=[[0.1961, 0, 0.9806] [0, 1, 0] [0.9806, 0, -0.1961] [-4000, 5500, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player15"
tm:m=[[0.5145, 0, 0.8575] [0, 1, 0] [0.8575, 0, -0.5145] [-12000, 9500, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player16"
tm:m=[[0.7071, 0, 0.7071] [0, 1, 0] [0.7071, 0, -0.7071] [-20000, 2500, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player17"
tm:m=[[0.8575, 0, 0.5145] [0, 1, 0] [0.5145, 0, -0.8575] [-20000, 8500, -12000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player18"
tm:m=[[0.9806, 0, 0.1961] [0, 1, 0] [0.1961, 0, -0.9806] [-20000, 4500, -4000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player19"
tm:m=[[0.9806, 0, -0.1961] [0, 1, 0] [-0.1961, 0, -0.9806] [-20000, 11000, 4000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="ffa_player20"
tm:m=[[0.8575, 0, -0.5145] [0, 1, 0] [-0.5145, 0, -0.8575] [-20000, 6000, 12000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=12000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
}

areas{
spawn_01{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 5000, 20000]]
objLayer:i=0
props{}
}
spawn_02{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-12000, 305, 20000]]
objLayer:i=0
props{}
}
spawn_03{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4000, 8000, 20000]]
objLayer:i=0
props{}
}
spawn_04{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [4000, 2000, 20000]]
objLayer:i=0
props{}
}
spawn_05{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [12000, 10000, 20000]]
objLayer:i=0
props{}
}
spawn_06{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20000, 3500, 20000]]
objLayer:i=0
props{}
}
spawn_07{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20000, 6500, 12000]]
objLayer:i=0
props{}
}
spawn_08{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20000, 1500, 4000]]
objLayer:i=0
props{}
}
spawn_09{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20000, 9000, -4000]]
objLayer:i=0
props{}
}
spawn_10{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20000, 4000, -12000]]
objLayer:i=0
props{}
}
spawn_11{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20000, 11887, -20000]]
objLayer:i=0
props{}
}
spawn_12{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [12000, 7000, -20000]]
objLayer:i=0
props{}
}
spawn_13{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [4000, 1000, -20000]]
objLayer:i=0
props{}
}
spawn_14{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4000, 5500, -20000]]
objLayer:i=0
props{}
}
spawn_15{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-12000, 9500, -20000]]
objLayer:i=0
props{}
}
spawn_16{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 2500, -20000]]
objLayer:i=0
props{}
}
spawn_17{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 8500, -12000]]
objLayer:i=0
props{}
}
spawn_18{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 4500, -4000]]
objLayer:i=0
props{}
}
spawn_19{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 11000, 4000]]
objLayer:i=0
props{}
}
spawn_20{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6000, 12000]]
objLayer:i=0
props{}
}
}

objLayers{
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
}

wayPoints{}