selected_tag:t=""
bin_dump_file:t=""

mission_settings{
player{
army:i=1
wing:t="t1_player01"
wing:t="t1_player02"
wing:t="t1_player03"
wing:t="t1_player04"
wing:t="t1_player05"
wing:t="t1_player06"
wing:t="t1_player07"
wing:t="t1_player08"
wing:t="t1_player09"
wing:t="t1_player10"
wing:t="t1_player11"
wing:t="t1_player12"
wing:t="t1_player13"
wing:t="t1_player14"
wing:t="t1_player15"
wing:t="t1_player16"
wing:t="t1_player17"
wing:t="t1_player18"
wing:t="t1_player19"
wing:t="t1_player20"
}

player_teamB{
army:i=2
wing:t="t2_player01"
wing:t="t2_player02"
wing:t="t2_player03"
wing:t="t2_player04"
wing:t="t2_player05"
wing:t="t2_player06"
wing:t="t2_player07"
wing:t="t2_player08"
wing:t="t2_player09"
wing:t="t2_player10"
wing:t="t2_player11"
wing:t="t2_player12"
wing:t="t2_player13"
wing:t="t2_player14"
wing:t="t2_player15"
wing:t="t2_player16"
wing:t="t2_player17"
wing:t="t2_player18"
wing:t="t2_player19"
wing:t="t2_player20"
}

mission{
type:t="singleMission"
level:t="levels/air_kamchatka.bin"
locName:t="HighAlt TDM 20v20"
locDesc:t="20v20 air team deathmatch on Kamchatka. Spawn 20km from center at 22,000ft. ACE Rafale C and Su-30SM2 bots. 20 minutes or 100 kills."
environment:t="Day"
weather:t="good"
difficulty:t="arcade"
openDiffLevels:b=no
gt_ffa:b=no
gt_ffa_deathmatch:b=no
gt_mp_score:b=yes
isLimitedAmmo:b=no
randomSpawnTeams:b=no
isBotsAllowed:b=yes
allowEmptyTeams:b=yes
timeLimit:i=1200
scoreLimit:i=10000
deathPenaltyMul:r=1.0
}

netDifficultyBlk{
baseDifficulty:i=0
engineControl:i=0
realGunnery:i=0
realDamageModels:b=no
stallsAndSpins:b=no
redOuts:b=yes
mortalPilots:b=yes
manualTrimming:b=no
torqueAndGyro:b=no
flutter:b=no
limitedBombsMissiles:b=no
radarAssist:b=yes
sensor:i=0
seeker:i=0
rwr:i=0
noArcadeBoost:i=0
limitViews:i=0
hudAimPrediction:b=yes
hudMarkers:i=2
hudMarkerArrows:b=yes
hudAircraftMarkersMaxDist:i=3
hudIndicators:b=yes
hudShowTankDistance:b=yes
hudTankRangefinder:i=0
hudMapAircraftMarkers:i=2
hudMapGroundMarkers:i=2
hudMarkersBlink:b=yes
hudRadar:b=yes
hudDamageModel:i=0
hudDamageIndicator:b=yes
hudLargeAwardMessages:b=yes
hudWarnings:b=yes
noRespawns:b=no
respDifficulty:i=0
aircraftHelpers:b=yes
collectiveDetection:b=yes
distDetection:i=2
allowControlHelpers:i=0
forceInstructor:b=no
playerTurretDeviation:i=0
hudOutline:b=yes
ctaCaptureMul:i=0
damageModel:i=0
hudSpawnShotMarkers:b=no
hudShowEnemyDamageLog:b=yes
hudLargeAwardMessages:b=yes
bombAssaultFuseTimeOverride:b=no
noviceDM:b=no
crewHealingOnlyOnCaptureZone:b=no
showBombSight:b=yes
showRadarGunSight:b=yes
visibleNotTraceableIndicators:b=yes
checkTreesForIndicators:b=no
drawShipBulletFallIndicator:b=yes
showShipBulletTimer:b=yes
ignoreReplenishment:b=no
aircraftFriendlyFireForBanOnly:b=yes
enableLeaveKills:b=yes
rocketSpotting:b=yes
airToAirMissileDetection:b=no
nightVisionInTPS:b=yes
hudDetectAlly:b=no
keepDeadTankOnMap:b=yes
keepDeadShipOnMap:b=yes
hudSendSquare:b=no
hudShowAttentionMarkForAircraft:b=no
shipSupportPlanes:b=yes
lightDM:b=no
checkActivityByPlayerDamage:b=no
shipGunsRearm:b=yes
opticalAgmArcadeControl:b=yes
}

aiParams{
aiEffectivenessViscosity:r=90
effectivenessDistances:p2=2500, 7000
}
}

imports{}

triggers{
isCategory:b=yes
is_enabled:b=yes

respawn{
is_enabled:b=yes
comments:t=""

props{
actionsType:t="PERFORM_ONE_BY_ONE"
conditionsType:t="ALL"
enableAfterComplete:b=no
}

events{
initMission{}
}

conditions{}
actions{
missionMarkAsRespawnPoint{
loc_name:t="North Spawn"
spawnEffect:b=no
isStrictSpawn:b=no
resetStrictSpawnIndex:b=no
isAirfield:b=no
isUnit:b=no
forceCreate:b=no
useExisting:b=no
ignoreTeamsOnReuse:b=no
isIndividual:b=no
onlyOnePlayerPerSpawnPoint:b=no
removeAreas:b=no
replaceAreas:b=no
canSpawnOnNeutral:b=no
showOnMap:b=yes
radius:r=-1
target:t="spawn_01"
team:t="A"
tags{
air:b=yes
}
}
missionMarkAsRespawnPoint{
loc_name:t="South Spawn"
spawnEffect:b=no
isStrictSpawn:b=no
resetStrictSpawnIndex:b=no
isAirfield:b=no
isUnit:b=no
forceCreate:b=no
useExisting:b=no
ignoreTeamsOnReuse:b=no
isIndividual:b=no
onlyOnePlayerPerSpawnPoint:b=no
removeAreas:b=no
replaceAreas:b=no
canSpawnOnNeutral:b=no
showOnMap:b=yes
radius:r=-1
target:t="spawn_02"
team:t="A"
tags{
air:b=yes
}
}
missionMarkAsRespawnPoint{
loc_name:t="West Spawn"
spawnEffect:b=no
isStrictSpawn:b=no
resetStrictSpawnIndex:b=no
isAirfield:b=no
isUnit:b=no
forceCreate:b=no
useExisting:b=no
ignoreTeamsOnReuse:b=no
isIndividual:b=no
onlyOnePlayerPerSpawnPoint:b=no
removeAreas:b=no
replaceAreas:b=no
canSpawnOnNeutral:b=no
showOnMap:b=yes
radius:r=-1
target:t="spawn_03"
team:t="B"
tags{
air:b=yes
}
}
missionMarkAsRespawnPoint{
loc_name:t="East Spawn"
spawnEffect:b=no
isStrictSpawn:b=no
resetStrictSpawnIndex:b=no
isAirfield:b=no
isUnit:b=no
forceCreate:b=no
useExisting:b=no
ignoreTeamsOnReuse:b=no
isIndividual:b=no
onlyOnePlayerPerSpawnPoint:b=no
removeAreas:b=no
replaceAreas:b=no
canSpawnOnNeutral:b=no
showOnMap:b=yes
radius:r=-1
target:t="spawn_04"
team:t="B"
tags{
air:b=yes
}
}
}
else_actions{}
}

force_bot_engagement{
is_enabled:b=yes
comments:t="Orders each bot armada to attack the opposing team squad every 15s"

props{
actionsType:t="PERFORM_ONE_BY_ONE"
conditionsType:t="ALL"
enableAfterComplete:b=yes
}

events{
periodicEvent{
time:r=15
}
}

conditions{}

actions{
unitAttackTarget{
object:t="t1_rafale_bots"
target:t="t2_targets"
targetTypeName:t="airplane"
fireRandom:b=yes
weaponType:t="all"
fireMode:t="auto"
}
unitAttackTarget{
object:t="t1_su30_bots"
target:t="t2_targets"
targetTypeName:t="airplane"
fireRandom:b=yes
weaponType:t="all"
fireMode:t="auto"
}
unitAttackTarget{
object:t="t2_rafale_bots"
target:t="t1_targets"
targetTypeName:t="airplane"
fireRandom:b=yes
weaponType:t="all"
fireMode:t="auto"
}
unitAttackTarget{
object:t="t2_su30_bots"
target:t="t1_targets"
targetTypeName:t="airplane"
fireRandom:b=yes
weaponType:t="all"
fireMode:t="auto"
}
}

else_actions{}
}

}

mission_objectives{
isCategory:b=yes
is_enabled:b=yes
}

variables{}
dialogs{}
airfields{}
effects{}

units{

// =====================================================================
// TEAM 1 PLAYER SLOTS (t1_player01-10 = North spawn, 11-20 = South spawn)
// unit_class a-20g = standard player placeholder. player:b=yes marks as player slot.
// =====================================================================

armada{
name:t="t1_player01"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [-900, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player02"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [-700, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player03"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [-500, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player04"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [-300, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player05"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [-100, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player06"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [100, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player07"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [300, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player08"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [500, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player09"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [700, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player10"
tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [900, 6705.6, 20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player11"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [-900, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player12"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [-700, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player13"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [-500, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player14"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [-300, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player15"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [-100, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player16"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [100, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player17"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [300, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player18"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [500, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player19"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [700, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_player20"
tm:m=[[0, 0, 1] [0, 1, 0] [-1, 0, 0] [900, 6705.6, -20000]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

// =====================================================================
// TEAM 2 PLAYER SLOTS (t2_player01-10 = West spawn, 11-20 = East spawn)
// =====================================================================

armada{
name:t="t2_player01"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, -900]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player02"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, -700]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player03"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, -500]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player04"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, -300]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player05"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, -100]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player06"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, 100]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player07"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, 300]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player08"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, 500]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player09"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, 700]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player10"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, 900]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player11"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, -900]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player12"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, -700]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player13"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, -500]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player14"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, -300]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player15"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, -100]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player16"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, 100]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player17"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, 300]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player18"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, 500]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player19"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, 700]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_player20"
tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [20000, 6705.6, 900]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
speed:r=416.67
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}

// =====================================================================
// TEAM 1 BOTS: 5 Rafale C F3 (north) + 5 Su-30SM2 (south), army=1
// applyAllMods:b=yes ensures R-77s/MICA EMs are unlocked on bots
// =====================================================================

armada{
name:t="t1_rafale_bots"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-30000, 6705.6, -28000]]
unit_class:t="rafale_c_f3"
objLayer:i=1
closed_waypoints:b=yes
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t="rafale_c_f3_mica_em"
bullets0:t=""
bullets1:t="countermeasures_launcher_flare_priority"
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=5000
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=yes
props{
army:i=1
count:i=2
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=10000
attack_type:t="fire_at_will"
skill:i=5
numInWing:i=1
use_search_radar:b=yes
canLeaveRouteForAtack:b=yes
allowAntimissile:b=yes
targetAir:b=yes
stealthRadius:r=-1
accuracy:r=1
fuel:r=100
aiEnabled:b=yes
targetableByAi:b=yes
player:b=no
speed:r=500
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="ACE"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t1_su30_bots"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-28000, 6705.6, -30000]]
unit_class:t="su_30sm2"
objLayer:i=1
closed_waypoints:b=yes
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t="su_30sm2_r77"
bullets0:t=""
bullets1:t="countermeasures_launcher_flare_priority"
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=5000
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=yes
props{
army:i=1
count:i=3
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=10000
attack_type:t="fire_at_will"
skill:i=5
numInWing:i=1
use_search_radar:b=yes
canLeaveRouteForAtack:b=yes
allowAntimissile:b=yes
targetAir:b=yes
stealthRadius:r=-1
accuracy:r=1
fuel:r=100
aiEnabled:b=yes
targetableByAi:b=yes
player:b=no
speed:r=500
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="ACE"
task:t="FLY_WAYPOINT"
}
}
way{}
}

// =====================================================================
// TEAM 2 BOTS: 5 Rafale C F3 (west) + 5 Su-30SM2 (east), army=2
// =====================================================================

armada{
name:t="t2_rafale_bots"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [30000, 6705.6, 28000]]
unit_class:t="rafale_c_f3"
objLayer:i=1
closed_waypoints:b=yes
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t="rafale_c_f3_mica_em"
bullets0:t=""
bullets1:t="countermeasures_launcher_flare_priority"
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=5000
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=yes
props{
army:i=2
count:i=2
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=10000
attack_type:t="fire_at_will"
skill:i=5
numInWing:i=1
use_search_radar:b=yes
canLeaveRouteForAtack:b=yes
allowAntimissile:b=yes
targetAir:b=yes
stealthRadius:r=-1
accuracy:r=1
fuel:r=100
aiEnabled:b=yes
targetableByAi:b=yes
player:b=no
speed:r=500
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="ACE"
task:t="FLY_WAYPOINT"
}
}
way{}
}

armada{
name:t="t2_su30_bots"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [28000, 6705.6, 30000]]
unit_class:t="su_30sm2"
objLayer:i=1
closed_waypoints:b=yes
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t="su_30sm2_r77"
bullets0:t=""
bullets1:t="countermeasures_launcher_flare_priority"
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=5000
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=yes
props{
army:i=2
count:i=3
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=10000
attack_type:t="fire_at_will"
skill:i=5
numInWing:i=1
use_search_radar:b=yes
canLeaveRouteForAtack:b=yes
allowAntimissile:b=yes
targetAir:b=yes
stealthRadius:r=-1
accuracy:r=1
fuel:r=100
aiEnabled:b=yes
targetableByAi:b=yes
player:b=no
speed:r=500
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="ACE"
task:t="FLY_WAYPOINT"
}
}
way{}
}

// =====================================================================
// SQUADS: group all team entities so bots target the opposing team
// =====================================================================

squad{
name:t="t1_targets"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 6705.6, 20000]]
props{
squad_members:t="t1_player01"
squad_members:t="t1_player02"
squad_members:t="t1_player03"
squad_members:t="t1_player04"
squad_members:t="t1_player05"
squad_members:t="t1_player06"
squad_members:t="t1_player07"
squad_members:t="t1_player08"
squad_members:t="t1_player09"
squad_members:t="t1_player10"
squad_members:t="t1_player11"
squad_members:t="t1_player12"
squad_members:t="t1_player13"
squad_members:t="t1_player14"
squad_members:t="t1_player15"
squad_members:t="t1_player16"
squad_members:t="t1_player17"
squad_members:t="t1_player18"
squad_members:t="t1_player19"
squad_members:t="t1_player20"
squad_members:t="t1_rafale_bots"
squad_members:t="t1_su30_bots"
object_type:t="isActive"
object_marking:i=0
}
}

squad{
name:t="t2_targets"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20000, 6705.6, 0]]
props{
squad_members:t="t2_player01"
squad_members:t="t2_player02"
squad_members:t="t2_player03"
squad_members:t="t2_player04"
squad_members:t="t2_player05"
squad_members:t="t2_player06"
squad_members:t="t2_player07"
squad_members:t="t2_player08"
squad_members:t="t2_player09"
squad_members:t="t2_player10"
squad_members:t="t2_player11"
squad_members:t="t2_player12"
squad_members:t="t2_player13"
squad_members:t="t2_player14"
squad_members:t="t2_player15"
squad_members:t="t2_player16"
squad_members:t="t2_player17"
squad_members:t="t2_player18"
squad_members:t="t2_player19"
squad_members:t="t2_player20"
squad_members:t="t2_rafale_bots"
squad_members:t="t2_su30_bots"
object_type:t="isActive"
object_marking:i=0
}
}

}

areas{
spawn_01{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 6705.6, 20000]]
objLayer:i=0
props{}
}
spawn_02{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 6705.6, -20000]]
objLayer:i=0
props{}
}
spawn_03{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-20000, 6705.6, 0]]
objLayer:i=0
props{}
}
spawn_04{
type:t="Point"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20000, 6705.6, 0]]
objLayer:i=0
props{}
}
}

objLayers{
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
}

wayPoints{}
