selected_tag:t=""
bin_dump_file:t=""

mission_settings{
player{
army:i=1
wing:t="t1_player01"
wing:t="t1_player02"
wing:t="t1_player03"
wing:t="t1_player04"
}

player_teamB{
army:i=2
wing:t="t2_player01"
wing:t="t2_player02"
wing:t="t2_player03"
wing:t="t2_player04"
}

mission{
type:t="domination"
level:t="levels/avg_red_desert.bin"
locName:t="4v4 Tournament - Red Desert"
locDesc:t="4v4 Arcade Domination tournament. 3 capture zones, 10 min, 15000 ticket score limit. Take off from airfield."
environment:t="Day"
weather:t="good"
difficulty:t="arcade"
openDiffLevels:b=no
gt_ffa:b=no
gt_ffa_deathmatch:b=no
gt_mp_capture:b=yes
gt_mp_score:b=yes
isLimitedAmmo:b=no
isLimitedFuel:b=yes
randomSpawnTeams:b=no
isBotsAllowed:b=no
allowEmptyTeams:b=yes
timeLimit:i=600
scoreLimit:i=15000
deathPenaltyMul:r=1.0
optionalTakeOff:b=no

netDifficultyBlk{
baseDifficulty:i=0
engineControl:i=0
realGunnery:i=0
realDamageModels:b=no
stallsAndSpins:b=no
redOuts:b=yes
mortalPilots:b=yes
manualTrimming:b=no
torqueAndGyro:b=no
flutter:b=no
limitedBombsMissiles:b=no
radarAssist:b=yes
sensor:i=0
seeker:i=0
rwr:i=0
noArcadeBoost:i=0
limitViews:i=0
hudAimPrediction:b=yes
hudMarkers:i=2
hudMarkerArrows:b=yes
hudAircraftMarkersMaxDist:i=3
hudIndicators:b=yes
hudShowTankDistance:b=yes
hudTankRangefinder:i=0
hudMapAircraftMarkers:i=2
hudMapGroundMarkers:i=2
hudMarkersBlink:b=yes
hudRadar:b=yes
hudDamageModel:i=0
hudDamageIndicator:b=yes
hudLargeAwardMessages:b=yes
hudWarnings:b=yes
noRespawns:b=no
respDifficulty:i=0
aircraftHelpers:b=yes
collectiveDetection:b=yes
distDetection:i=2
allowControlHelpers:i=0
forceInstructor:b=no
playerTurretDeviation:i=0
hudOutline:b=yes
ctaCaptureMul:i=0
damageModel:i=0
hudSpawnShotMarkers:b=no
hudShowEnemyDamageLog:b=yes
bombAssaultFuseTimeOverride:b=no
noviceDM:b=no
crewHealingOnlyOnCaptureZone:b=no
showBombSight:b=yes
showRadarGunSight:b=yes
visibleNotTraceableIndicators:b=yes
checkTreesForIndicators:b=no
drawShipBulletFallIndicator:b=yes
showShipBulletTimer:b=yes
ignoreReplenishment:b=no
aircraftFriendlyFireForBanOnly:b=yes
enableLeaveKills:b=yes
rocketSpotting:b=yes
airToAirMissileDetection:b=no
nightVisionInTPS:b=yes
hudDetectAlly:b=no
keepDeadTankOnMap:b=yes
keepDeadShipOnMap:b=yes
hudSendSquare:b=no
hudShowAttentionMarkForAircraft:b=no
shipSupportPlanes:b=yes
lightDM:b=no
checkActivityByPlayerDamage:b=no
shipGunsRearm:b=yes
opticalAgmArcadeControl:b=yes
}

aiParams{
aiEffectivenessViscosity:r=90
effectivenessDistances:p2=2500, 7000
}
}

imports{}

triggers{
isCategory:b=yes
is_enabled:b=yes

mark_capture_zones{
is_enabled:b=yes
comments:t="Mark 3 capture zones - 2km radius, 2km height, neutral start"

props{
actionsType:t="PERFORM_ONE_BY_ONE"
conditionsType:t="ALL"
enableAfterComplete:b=no
}

events{
initMission{}
}

conditions{}

actions{
missionMarkAsCaptureZone{
army:i=0
timeMultiplier:r=1
disableZone:b=no
name_for_respawn_base:t=""
target:t="cap_a"
canCaptureInAir:b=yes
canCaptureOnGround:b=no
captureNoPenalty:b=no
showBorderOnMap:b=yes
zoneDefenders{}
}
missionMarkAsCaptureZone{
army:i=0
timeMultiplier:r=1
disableZone:b=no
name_for_respawn_base:t=""
target:t="cap_b"
canCaptureInAir:b=yes
canCaptureOnGround:b=no
captureNoPenalty:b=no
showBorderOnMap:b=yes
zoneDefenders{}
}
missionMarkAsCaptureZone{
army:i=0
timeMultiplier:r=1
disableZone:b=no
name_for_respawn_base:t=""
target:t="cap_c"
canCaptureInAir:b=yes
canCaptureOnGround:b=no
captureNoPenalty:b=no
showBorderOnMap:b=yes
zoneDefenders{}
}
}

else_actions{}
}

}

mission_objectives{
isCategory:b=yes
is_enabled:b=yes
}

variables{}
dialogs{}
airfields{}
effects{}

units{
armada{
name:t="t1_player01"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-22000, 100, -300]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
armada{
name:t="t1_player02"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-22000, 100, -100]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
armada{
name:t="t1_player03"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-22000, 100, 100]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
armada{
name:t="t1_player04"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-22000, 100, 300]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=1
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
armada{
name:t="t2_player01"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [22000, 100, -300]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
armada{
name:t="t2_player02"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [22000, 100, -100]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
armada{
name:t="t2_player03"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [22000, 100, 100]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
armada{
name:t="t2_player04"
tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [22000, 100, 300]]
unit_class:t="a-20g"
objLayer:i=1
closed_waypoints:b=no
isShipSpline:b=no
shipTurnRadius:r=100
weapons:t=""
bullets0:t=""
bullets1:t=""
bullets2:t=""
bullets3:t=""
bulletsCount0:i=0
bulletsCount1:i=0
bulletsCount2:i=0
bulletsCount3:i=0
crewSkillK:r=0
applyAllMods:b=no
props{
army:i=2
count:i=1
free_distance:r=70
floating_distance:r=50
minimum_distance_to_earth:r=20
altLimit:r=6000
attack_type:t="fire_at_will"
skill:i=4
plane{
wing_formation:t="Diamond"
row_distances:r=3
col_distances:r=3
super_formation:t="Diamond"
super_row_distances:r=1.5
super_col_distances:r=1.5
ai_skill:t="NORMAL"
task:t="FLY_WAYPOINT"
}
}
way{}
}
}

areas{
cap_a{
type:t="Cylinder"
tm:m=[[2000, 0, 0] [0, 1000, 0] [0, 0, 2000] [0, 1000, -15000]]
objLayer:i=0
props{}
}
cap_b{
type:t="Cylinder"
tm:m=[[2000, 0, 0] [0, 1000, 0] [0, 0, 2000] [12000, 1000, 8000]]
objLayer:i=0
props{}
}
cap_c{
type:t="Cylinder"
tm:m=[[2000, 0, 0] [0, 1000, 0] [0, 0, 2000] [-12000, 1000, 8000]]
objLayer:i=0
props{}
}
}

objLayers{
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
layer{
enabled:b=yes
}
}

wayPoints{}